#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# changing the security login credentials
spring.security.user.name=irene
spring.security.user.password=great12@
