spring.application.name=simpleApp
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=Simple app
info.app.description=Simple Spring Boot Application

# for security
spring.security.user.name=Irene
spring.security.user.password=great12@

# defining the custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club
